# springmvc_shop

./: pom.xml
src/main/java/com/kzrs/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/kzrs/dto/: AppointExecution.java  Result.java
src/main/java/com/kzrs/entity/: Appointment.java  Book.java
src/main/java/com/kzrs/enums/: AppointStateEnum.java
src/main/java/com/kzrs/service/: BookService.java
src/main/java/com/kzrs/service/impl/: BookServiceImpl.java
src/main/java/com/kzrs/web/: BookController.java
src/main/resources/mapper/: BookDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
test/java/: AppointmentDaoTest.java  BookDaoTest.java  BookServiceImplTest.java  BookTest.java
